{
  "name": "apicco",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "bash ./scripts/install.sh",
    "test": "bash ./scripts/test.sh",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "prettier-eslint --write '**/*?(.test).js'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*?(.test).js": [
      "prettier-eslint --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokratisvidros/apicco.git"
  },
  "author": "Sokratis Vidros <sokratis.vidros@gmail.com>",
  "contributors": [
    {
      "name": "Sokratis Vidros",
      "email": "sokratis.vidros@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sokratisvidros/apicco/issues"
  },
  "homepage": "https://github.com/sokratisvidros/apicco#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "prettier-eslint": "^17.1.1",
    "prettier-eslint-cli": "^9.2.1"
  },
  "dependencies": {}
}
